{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "OtlpEndpoint": "",
    "TraceSamplingRatio": 0.1
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "Plus5": ""
  },
  "Frontend": {
    "PublicOrigin": ""
  }
}
